# CorpoGameApp

./: .dockerignore  .gitignore  CorpoGameApp.csproj  CorpoGameApp.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  docker-compose.yml  global.json  project.json
Controllers/: AccountController.cs  GameController.cs  HomeController.cs  ManageController.cs
Controllers/Enums/: ManageMessageId.cs
CorpoGameApp/: CorpoGameApp.csproj  Program.cs  Startup.cs  appsettings.json
CorpoGameApp.Test/: CorpoGameApp.Test.csproj  GameControllerTest.cs  UnitTest1.cs
CorpoGameApp/Controllers/: AccountController.cs  BaseController.cs  GameController.cs
CorpoGameApp/Data/: ApplicationDbContext.cs  DbInitialization.cs
CorpoGameApp/Enums/: ManageMessageType.cs
CorpoGameApp/Exceptions/: GameAlreadyInProgressException.cs  PlayerAlreadyQeueuedException.cs
CorpoGameApp/Hubs/: GameQueueHub.cs
CorpoGameApp/Logic/: GameLogic.cs  IGameLogic.cs
CorpoGameApp/Migrations/: 20170218124012_add_avatar.Designer.cs  20170414190832_add_player_queue.Designer.cs  20170506193414_RemoveStateFromQueuedPlayer.Designer.cs  20170506193414_RemoveStateFromQueuedPlayer.cs  ApplicationDbContextModelSnapshot.cs
CorpoGameApp/Models/: ApplicationUser.cs  Game.cs  Player.cs  PlayerQueueItem.cs
CorpoGameApp/Properties/: GameSettings.cs  launchSettings.json
CorpoGameApp/Services/: GameServices.cs  PlayerQueueService.cs
CorpoGameApp/Services/Interfaces/: IPlayerQueueService.cs
CorpoGameApp/ViewModels/Account/: ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CorpoGameApp/ViewModels/Game/: CreateGameViewModel.cs  FinishGameViewModel.cs  GameTimeLeftViewModel.cs  GameViewModel.cs  NewGameViewModel.cs  PlayerViewModel.cs  SearchGameViewModel.cs
CorpoGameApp/ViewModels/Manage/: ManageAccountViewModel.cs
CorpoGameApp/Views/: _ViewImports.cshtml
CorpoGameApp/Views/Account/: Login.cshtml  Register.cshtml
CorpoGameApp/Views/Game/Partial/: GameCreated.cshtml  NewGame.cshtml  PlayerListItem.cshtml  SearchGame.cshtml  Statistics.cshtml
CorpoGameApp/Views/Manage/: Index.cshtml
CorpoGameApp/Views/Manage/Partial/: ChangePassword.cshtml
CorpoGameApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CorpoGameApp/wwwroot/css/: site.css  site.min.css
CorpoGameApp/wwwroot/js/: gameQueue.js  site.js  site.min.js
Data/: ApplicationDbContext.cs  DbInitialization.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20161016160331_addGameAndPlayersTables.Designer.cs  20161016160331_addGameAndPlayersTables.cs  20161106131206_CreateDbObjects.Designer.cs  20161106131206_CreateDbObjects.cs  20161106134720_test.Designer.cs  20161106134720_test.cs  ApplicationDbContextModelSnapshot.cs
Enums/: GameMessageType.cs  QueuedItemStateEnum.cs
Hubs/: GameQueueHub.cs
Logic/: GameLogic.cs  IGameLogic.cs
Migrations/: 20161129200151_init.Designer.cs  20161129200151_init.cs  20170122123621_init.Designer.cs  20170129200834_PlayerIdIdentity.Designer.cs  20170129200834_PlayerIdIdentity.cs  20170129205737_AddScopeIdentity.Designer.cs  20170129205737_AddScopeIdentity.cs  20170129210703_init.Designer.cs  20170129210703_init.cs  20170129220915_UpdateKeys.Designer.cs  20170129220915_UpdateKeys.cs  20170130183259_init.Designer.cs  20170130183259_init.cs  20170218124012_add_avatar.cs  20170414190832_add_player_queue.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Player.cs  PlayerGames.cs  PlayerQueueItem.cs  QueueItemState.cs
Properties/: ApplicationSettings.cs  GameSettings.cs
Services/: EmailServices.cs  GameServices.cs  IEmailSender.cs  IGameServices.cs  IPlayerServices.cs  ISmsSender.cs  IStatisticsServices.cs  MessageServices.cs  PlayerQueueService.cs  PlayerServices.cs  StatisticsServices.cs
Services/Interfaces/: IEmailServices.cs  IGameServices.cs  IPlayerQueueService.cs  IPlayerServices.cs
ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ViewModels/Game/: CreateGameViewModel.cs  CurrentGameViewModel.cs  GameViewModel.cs  NewGameViewModel.cs  NewPlayerViewModel.cs  PlayerListItemViewModel.cs  PlayerViewModel.cs  SearchGameViewModel.cs  SearchTeamViewModel.cs  StatisticsViewModel.cs  TeamViewModel.cs
ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageAccountViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Views/Account/: Login.cshtml
Views/Game/: Index.cshtml
Views/Game/Partial/: CurrentGame.cshtml  FinishGame.cshtml  GameTimeLeft.cshtml  NewGame.cshtml  PlayerListItem.cshtml  Search.cshtml  SearchGame.cshtml  Statistics.cshtml
Views/Manage/: Index.cshtml
Views/Manage/Partial/: UpdateAccount.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/js/: gameQueue.js  site.js  site.min.js
